#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Create docker") {
            steps {
                echo "============ start building image ============="
                sh 'docker build -t visotskiyw4o/testb:0.1 . '
            }
        }
        stage("Run docker") {
            steps {
                sh 'docker run testb:0.1'
            }
        }
        stage("Push docker to docker hub") {
            steps {
                sh 'docker push visotskiyw4o/testb:0.1'
            }
        }

    }

}